apiVersion: berg.norelect.ch/v1
kind: ChallengeInstanceClass
metadata:
  name: default
spec:
  default: true
  gateway: 
    name: berg
    namespace: berg
    tlsListenerName: tls-chall
    httpListenerName: https-chall
    domain: challenges.swiss.dev
