apiVersion: berg.norelect.ch/v1
kind: ChallengeInstance
metadata:
  name: example-nginx-instance
  namespace: berg
spec:
  flag: flag{asdf-uwu}
  challengeRef:
    name: nginx
    namespace: berg
  ownerId: a961d799-7905-484f-b7eb-b4f0fbcf7895
  timeout: "2h"
